{
  "name": "agent-collab",
  "version": "6.0.5",
  "description": "Unified collaboration package with semantic agent actions, source-grounded context, and a verified plugin-relative direct native runtime.",
  "author": {
    "name": "John Osumi"
  },
  "license": "PolyForm-Strict-1.0.0",
  "keywords": [
    "agent-collab",
    "multi-model",
    "cross-family",
    "governance",
    "routing",
    "codex",
    "zhipu",
    "moonshot",
    "grok",
    "gemini",
    "claude"
  ]
}
